{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist-server",
    "rootDir": "./server",
    "noEmit": false,
    "types": ["node"],
    "lib": ["ES2022"]
  },
  "include": ["server/**/*.ts"]
}
